{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "server/src/**",
      "server/test/**",
      "server/evals/**",
      "dashboard/src/**",
      "dashboard/*.ts",
      "dashboard/*.mjs",
      "scripts/**/*.mjs",
      "*.json",
      "!dashboard/src/components/ui",
      "!server/src/db-types.ts"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUndeclaredDependencies": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
