{
  "name": "gleanery-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "gleanery の MCP・CLI・自動記録・端末の画面（手元の SQLite）",
  "scripts": {
    "check": "biome check .",
    "fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-timeout=60000 test/*.test.ts",
    "mcp": "node src/mcp.ts"
  },
  "dependencies": {
    "@inkjs/ui": "2.0.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@stricli/core": "1.3.0",
    "chalk": "5.6.2",
    "ink": "7.1.1",
    "ink-link": "5.0.0",
    "ink-scroll-view": "0.4.0",
    "kysely": "0.29.6",
    "marked": "18.0.14",
    "marked-terminal": "7.3.0",
    "react": "19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^24.13.6",
    "@types/pg": "^8.23.1",
    "@types/react": "19.3.0",
    "ink-testing-library": "4.0.0",
    "kysely-codegen": "0.20.0",
    "lefthook": "^2.1.14",
    "pg": "^8.23.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24.15"
  }
}
