{
  "name": "gleanery",
  "version": "0.37.5",
  "description": "Records conversations automatically and recalls past decisions, rejected options, constraints, and what was said.",
  "author": {
    "name": "iroha924",
    "email": "shunichi@hir4ta.com"
  },
  "homepage": "https://github.com/iroha924/gleanery",
  "repository": "https://github.com/iroha924/gleanery",
  "skills": "./skills/",
  "hooks": "./hooks/codex.json",
  "mcpServers": "./mcp/codex.json"
}
